# Global options:

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

[mypy-pybullet.*]
ignore_missing_imports = True

[mypy-pybullet_data.*]
ignore_missing_imports = True

[mypy-trimesh.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sapien.*]
ignore_missing_imports = True
