100129,Box
100395,Remote
100486,Bucket
10125,Laptop
101413,Fan
101442,Dispenser
101458,Dispenser
101474,Fan
101499,Fan
101520,Dispenser
101531,Dispenser
101558,Dispenser
102085,KitchenPot
10211,Laptop
102149,CoffeeMachine
102173,TrashCan
102210,TrashCan
102243,Pliers
102251,Pliers
102253,Pliers
102266,Pliers
102278,Safe
10239,Laptop
102548,Cart
102805,Window
102870,Camera
102890,Camera
102981,Window
102984,Window
102985,Window
102989,Cart
102994,CoffeeMachine
103012,TrashCan
103016,CoffeeMachine
103046,CoffeeMachine
103050,Window
103067,CoffeeMachine
103071,CoffeeMachine
103074,CoffeeMachine
103075,CoffeeMachine
103077,Window
103082,CoffeeMachine
103087,CoffeeMachine
103088,CoffeeMachine
103098,CoffeeMachine
103105,CoffeeMachine
103125,CoffeeMachine
103126,CoffeeMachine
103184,Eyeglasses
103319,Window
103339,Window
103351,WashingMachine
103371,Dispenser
103378,Dispenser
103402,Dispenser
103406,Dispenser
103423,Dispenser
103465,Toaster
103466,Toaster
103475,Toaster
103524,Toaster
103561,Toaster
103593,Phone
103633,TrashCan
103634,TrashCan
103811,Printer
104006,Printer
104013,Printer
10707,Laptop
11030,Laptop
11141,Laptop
11854,Laptop
12834,Keyboard
12851,Keyboard
12923,Keyboard
12947,Keyboard
12999,Keyboard
13004,Keyboard
13027,Keyboard
13082,Keyboard
13136,Keyboard
13154,Keyboard
13525,Lamp
13928,Lamp
14314,Lamp
14703,Lamp
15030,Lamp
15082,Lamp
15084,Lamp
16016,Lamp
16032,Lamp
16378,Lamp
16675,Lamp
47443,StorageFurniture
7265,Microwave
9912,Laptop
